﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VideoCatalog", "VideoCatalog\VideoCatalog.vbproj", "{FD3378DE-1D68-4E30-8883-5BDD41CE591D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Debug|x64.ActiveCfg = Debug|x64
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Debug|x64.Build.0 = Debug|x64
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Release|x64.ActiveCfg = Release|x64
		{FD3378DE-1D68-4E30-8883-5BDD41CE591D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DA317A4-A72D-4C72-8098-C9EBB91DE9E6}
	EndGlobalSection
EndGlobal
